reference:
  bundle_path: &bundle_path
    vendor/bundle

  restore_repo: &restore_repo
    restore_cache:
      name: Restore repo cache
      keys:
        - v1-repo-{{ .Branch }}-{{ .Revision }}
        - v1-repo-{{ .Branch }}
        - v1-repo-master

  gems_cache_key: &gems_cache_key
    v1-gem-cache-{{ arch }}-{{ checksum "Gemfile.lock" }}

  restore_gems: &restore_gems
    restore_cache:
      name: Restore gem cache
      keys:
        - *gems_cache_key
        - v1-gem-cache-{{ arch }}

defaults: &defaults
version: 2
jobs:
  rspec:
    working_directory: ~/maitredee
    docker:
      - image: circleci/ruby:3.2.2
        environment: &docker_ruby_env
          RACK_ENV: test
          RAILS_ENV: test
          BUNDLE_PATH: *bundle_path
          CIRCLE_TEST_REPORTS: "/tmp/test-results"
          CIRCLE_ARTIFACTS: "/tmp/test-results"
    steps:
      - *restore_repo
      - *restore_gems
      - checkout
      - save_cache:
          name: Save repo cache
          key: v1-repo-{{ .Branch }}-{{ .Revision }}
          paths: .

      - run: bundle install --jobs=4 --retry=3 --frozen
      - save_cache:
          name: Save gem cache
          key: *gems_cache_key
          paths: *bundle_path

      - run:
          name: run rspec tests
          command: |
            mkdir /tmp/test-results
            bundle exec rspec \
              --profile 10 \
              --format progress
      - run:
          name: run sns/sqs tests
          command: |
            INTEGRATION_TEST=sns_sqs bundle exec rspec --format progress
      - run:
          name: run doctests
          command: bundle exec goodread-rb README.md
      # Collect reports
      - store_test_results:
          path: /tmp/test-results
      - store_artifacts:
          path: /tmp/test-results
          destination: test-results
workflows:
  version: 2
  build_and_test:
    jobs:
      - rspec
